set -g history-limit 1000
set -g status-interval 1
set -g status-left '#H#[default]'
set -g status-right '#(cut -d ” ” -f 1-4 /proc/loadavg)#[default] #%d-%m-%Y %H:%M:%S#[default]'
setw -g monitor-activity on
set -g visual-activity on
set -g mouse on
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
set -g prefix C-a
set -g base-index 1
setw -g pane-base-index 1

# C-b + :
## source-file~/.config/tmux/tmux.conf
# or save config before installing tmux
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
