# C-b + : > source-file~/.config/tmux/tmux.conf
# or save config before installing tmux

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
set -g mouse on
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

set -g set-clipboard on
set -g history-limit 1000
setw -g monitor-activity on
set -g visual-activity on
set -g base-index 1
setw -g pane-base-index 1
set-option -g status-position top
#set -g default-terminal "tmux-256color"

set -g status-left '#[bg=violet]#[fg=black]1#[bg=violet] #[fg=default]#[hostname]'
set -g status-right '#[bg=violet]#[fg=black]%H:%M:%S'

# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
# C-a I to install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha'
run '~/.config/tmux/plugins/tpm/tpm'
